<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaración de Amor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-image: linear-gradient(to bottom, #fb0000, #f84b00, #f46d00, #f08700, #eb9e12);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .contenedor {
            text-align: center;
            background: rgba(24, 24, 24, 0.9);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
            position: relative;
            width: 100%;
            max-width: 500px;
        }

        .contenedor p {
            font-family: 'Dancing Script', cursive;
            font-size: 36px;
            font-weight: 700;
            color: #e50914;
            margin-bottom: 30px;
            letter-spacing: 1.5px;
        }

        .swiper {
            width: 100%;
            height: 300px;
            margin-bottom: 30px;
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .poema {
            font-size: 18px;
            color: #b3b3b3;
            margin-top: 20px;
            display: none;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        button {
            font-size: 18px;
            padding: 15px 40px;
            margin: 15px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #yesBtn {
            background-color: #e50914;
        }

        #yesBtn:hover {
            background-color: #f40612;
            transform: scale(1.05);
        }

        #noBtn {
            background-color: #333;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        #noBtn:hover {
            background-color: #555;
            transform: scale(1.05);
        }

        .hearts {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 9999;
        }

        .heart {
            position: absolute;
            width: 20px;
            height: 20px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23e50914"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>') no-repeat center center;
            background-size: contain;
            pointer-events: none;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <p>¿Quieres ser mi novia?</p>

        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="/declaracion/declaracion.jpg" alt="Imagen romántica 1"></div>
                <div class="swiper-slide"><img src="/declaracion/12.jpg" alt="Imagen romántica 2"></div>
                <div class="swiper-slide"><img src="/declaracion/declaracion.jpg" alt="Imagen romántica 3"></div>
                <div class="swiper-slide"><img src="/declaracion/declaracion.jpg" alt="Imagen romántica 4"></div> 
            </div>
            <div class="swiper-pagination"></div>
        </div>
       
        <button id="yesBtn">SÍ <i class="fas fa-heart"></i></button>
        <button id="noBtn">NO <i class="fas fa-times"></i></button>

        <div class="poema" id="poema">
            <p>Tu sonrisa ilumina mi vida,<br>
            tus ojos son mi perdición,<br>
            con cada latido te digo,<br>
            que eres dueña de mi corazón.</p>
        </div>
    </div>

    <div class="hearts"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            loop: true,
            autoplay: {
                delay: 3000,
            },
            pagination: {
                el: '.swiper-pagination',
            },
        });

        document.getElementById('yesBtn').addEventListener('click', function() {
            alert('¡Me haces la persona más feliz del mundo! ❤️');
            const poema = document.getElementById('poema');
            poema.style.display = 'block';
            poema.style.opacity = 1;
            createHearts();
        });

        document.getElementById('noBtn').addEventListener('click', function() {
            alert('No te preocupes, siempre serás especial para mí.');
        });

        const noBtn = document.querySelector('#noBtn');

        noBtn.addEventListener('mouseover', function () {
            const randomX = Math.floor(Math.random() * 80);
            const randomY = Math.floor(Math.random() * 80);
            noBtn.style.position = 'absolute';
            noBtn.style.bottom = 'auto';
            noBtn.style.right = 'auto';
            noBtn.style.top = `${randomY}%`;
            noBtn.style.left = `${randomX}%`;
            noBtn.style.transform = 'translate(-50%, -50%)';
            noBtn.style.transition = 'all 0.2s ease-in-out';
        });

        function createHearts() {
            const heartsContainer = document.querySelector('.hearts');
            for (let i = 0; i < 50; i++) {
                const heart = document.createElement('div');
                heart.classList.add('heart');
                heart.style.left = Math.random() * 100 + 'vw';
                heart.style.animationDelay = Math.random() * 5 + 's';
                heart.style.animation = `fall ${Math.random() * 3 + 2}s linear`;
                heartsContainer.appendChild(heart);
            }
        }

        document.head.insertAdjacentHTML('beforeend', `
            <style>
                @keyframes fall {
                    0% {
                        transform: translateY(-100%) rotate(0deg);
                        opacity: 1;
                    }
                    100% {
                        transform: translateY(100vh) rotate(720deg);
                        opacity: 0;
                    }
                }
            </style>
        `);
    </script>
</body>
</html>